{
  "name": "squell",
  "version": "1.0.0-alpha.22",
  "main": "dist/index.js",
  "bugs": "https://github.com/creativecuriositystudio/squell/issues",
  "keywords": [
    "sequelize",
    "postgres",
    "mysql",
    "sqlite",
    "orm",
    "typescript"
  ],
  "homepage": "https://github.com/creativecuriositystudio/squell",
  "license": "MIT",
  "description": "A type-safe wrapper around the Sequelize ORM for TypeScript",
  "contributors": [
    "Zack Corr <zack@z0w0.me> (http://z0w0.me)"
  ],
  "scripts": {
    "prepush": "npm run lint && npm run test",
    "prepublish": "npm run build",
    "publish": "npm run docs:deploy",
    "build": "tsc",
    "docs": "typedoc --name Squell --mode modules --out docs src",
    "docs:deploy": "npm run docs && gh-pages -d docs",
    "test": "mocha --opts mocha.opts",
    "test:auto": "mocha --opts mocha.opts --watch",
    "lint": "tslint --format stylish --type-check --project tsconfig.json",
    "clean": "rm -rf dist"
  },
  "types": "./dist/index.d.ts",
  "author": "Zack Corr <zack@z0w0.me>",
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/sequelize": "^4.0.76",
    "@types/should": "^8.1.30",
    "gh-pages": "^1.0.0",
    "husky": "^0.13.2",
    "mocha": "^3.2.0",
    "modelsafe": "^1.0.0-alpha.13",
    "sequelize": "^4.12.0",
    "should": "^11.1.2",
    "sqlite": "^2.2.4",
    "ts-node": "^2.1.2",
    "tslint": "^5.0.0",
    "tslint-config-ccs": "^0.5.2",
    "typedoc": "^0.9.0"
  },
  "peerDependencies": {
    "@types/sequelize": "^4.0.76",
    "modelsafe": ">=1.0.0-alpha.8 <2.0.0",
    "sequelize": "^4.12.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.62",
    "@types/reflect-metadata": "0.0.5",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.8",
    "typescript": "^2.3.4"
  }
}
