{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
